<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueasy</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="content header-content">
            <a href="#"><img src="assets/img/logo/blueasy-logo.png" class="logo-img"></a>
            <nav class="header-nav">
                <li class="header-nav__list"><a href="#home" class="header-nav__link active home">home</a></li>
                <li class="header-nav__list"><a href="#services" class="header-nav__link serv ">services</a></li>
                <li class="header-nav__list"><a href="#portfolio" class="header-nav__link portf">portfolio</a></li>
                <li class="header-nav__list"><a href="#features" class="header-nav__link feat">features</a></li>
                <li class="header-nav__list"><a href="" class="header-nav__link cont">contact</a></li>
            </nav>
        </div>
    </header>
    <section class="hero" id="home">
        <div class="content hero-content">
            <span class="hero-content__title">“I’m looking for the unexpected.</span>
            <span class="hero-content__title">I’m looking for things I’ve never seen before.”</span>
        </div>
    </section>
    <section class="services " id="services">
        <div class="content services-content">
            <h2 class="services-content__title">services</h2>
            <div class="services-columns">
                <div class="services-column">
                    <span class="services-column__logo sprite sprite-coffee"></span>
                    <h2 class="services-column__title">coffee</h2>
                    <p class="services-column__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="services-column">
                    <span class="services-column__logo sprite sprite-instant"></span>
                    <h2 class="services-column__title">instant</h2>
                    <p class="services-column__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="services-column">
                    <span class="services-column__logo sprite sprite-serious"></span>
                    <h2 class="services-column__title">serious</h2>
                    <p class="services-column__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="services-column">
                    <span class="services-column__logo sprite sprite-frame"></span>
                    <h2 class="services-column__title">frame</h2>
                    <p class="services-column__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="content portfolio-content">
            <div class="portfolio-nav-wrap">
                <h2 class="portfolio-title">portfolio</h2>
                <ul class="portfolio-nav">
                    <li class="portfolio-nav__list "><p href="#" data-filter='all' class="filter-button portfolio-nav__btn">All</p></li>
                    <li class="portfolio-nav__list "><p href="#" data-filter='panoramas' class="filter-button portfolio-nav__btn">Panoramas</p></li>
                    <li class="portfolio-nav__list "><p href="#" data-filter='portraits' class="filter-button portfolio-nav__btn">portraits</p></li>
                    <li class="portfolio-nav__list "><p href="#" data-filter='macro' class="filter-button portfolio-nav__btn">macro</p></li>
                    <li class="portfolio-nav__list "><p href="#" data-filter='journal' class="filter-button portfolio-nav__btn">journal</p></li>
                </ul>
            </div>
            <div class="tabs-wrap">
                <div class="portfolio-tab filter macro"><img src="assets/img/tabs-background/road.png" alt="road" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter panoramas"><img src="assets/img/tabs-background/bridge.png" alt="bridge" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter journal"><img src="assets/img/tabs-background/sky.png" alt="ske" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter portraits"><img src="assets/img/tabs-background/lake.png" alt="lake" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter panoramas"><img src="assets/img/tabs-background/_ portfolio photo.png" alt="" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter journal"><img src="assets/img/tabs-background/surfer.png" alt="house" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter macro"><img src="assets/img/tabs-background/mountains.png" alt="mountain" class="portfolio-tab__img"></div>
                <div class="portfolio-tab filter portraits"><img src="assets/img/tabs-background/mountains2.png" alt="mountains" class="portfolio-tab__img"></div>
            </div>
        </div>
    </section>
    <section class="video" id="features">
        <div class="content video-content">
            <div class="info-blck">
                <h2 class="info-blck__title">just default section</h2>
                <p class="info-blck__text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                <p class="info-blck__text">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee</p>
                <button class="info-blck__button">visit me</button>
            </div>
            <div class="video-block">
            </div>
        </div>
    </section>
    <section class="twitter">
        <div class="content twitter-content">
            <div class="twitter-content__title-wrap">
                <h2 class="twitter-content__title">twitter</h2>
                <i class="fa fa-tw fa-twitter"></i>
            </div>
            <p class="twitter-content__text">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <strong>@cheesecake</strong> tootsie roll.</p>
        </div>
    </section>
    <section class="bio">
        <div class="content bio-content">
            <h2 class="bio-content__title">who is John doe?</h2>
            <div class="bio-content__texts">
                <div class="bio-content__block">
                    <p class="bio-content__text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                    <p class="bio-content__text">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                </div>
                <div class="bio-content__block">
                    <p class="bio-content__text">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                    <ul class="bio-content__social">
                        <li class="bio-content__link"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="bio-content__link"><a href="#" class="fa fa-google"></a></li>
                        <li class="bio-content__link"><a href="#" class="fa fa-dribbble"></a></li>
                        <li class="bio-content__link"><a href="#" class="fa fa-coffee"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="content testimonials-content">
            <div class="testimonials-content__title-wrap">
                <h2 class="testimonials-content__title">testimonials</h2>
            </div>
            <p class="testimonials-content__text">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
            <span>-Walter White</span>
        </div>
    </section>
<script src="assets/libs/jquery-3.5.1.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>